# footballLeague

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chris/league/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chris/league/app/: LeagueApplication.kt
app/src/main/java/com/chris/league/di/: ApplicationComponent.kt
app/src/main/java/com/chris/league/di/core/: ApplicationModule.kt
app/src/main/java/com/chris/league/di/repository/: FragmentRepositoryModule.kt
app/src/main/java/com/chris/league/di/source/: MoshiModule.kt  RemoteDataSourceModule.kt  RetrofitModule.kt
app/src/main/java/com/chris/league/di/ui/: FragmentBindingModule.kt
app/src/main/java/com/chris/league/di/viewModel/: FragmentViewModelModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/chris/league/model/: EventModel.kt  LeagueModel.kt  TeamModel.kt
app/src/main/java/com/chris/league/repository/event/: EventRepository.kt  EventRepositoryImp.kt
app/src/main/java/com/chris/league/repository/home/: HomeRepository.kt  HomeRepositoryImp.kt
app/src/main/java/com/chris/league/source/: Api.kt  ApiConstants.kt
app/src/main/java/com/chris/league/source/datasource/: LeagueDataSource.kt  LeagueDataSourceImp.kt
app/src/main/java/com/chris/league/source/dto/: EventResDTO.kt  LeagueResDTO.kt  ListLeagueResDTO.kt  ListTeamLeagueResDTO.kt  ResultEventResDTO.kt  TeamResDTO.kt
app/src/main/java/com/chris/league/ui/activity/: MainActivity.kt
app/src/main/java/com/chris/league/ui/fragment/description/: DescriptionFragment.kt  DescriptionViewModel.kt
app/src/main/java/com/chris/league/ui/fragment/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/chris/league/ui/fragment/event/: EventFragment.kt  EventViewModel.kt
app/src/main/java/com/chris/league/ui/fragment/event/adapter/: ListEventAdapter.kt  ListEventViewHolder.kt
app/src/main/java/com/chris/league/ui/fragment/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/chris/league/ui/fragment/home/adapter/: ClickItemLeague.kt  ClickItemTeam.kt  CustomDropDownAdapter.kt  ListTeamAdapter.kt  ListTeamViewHolder.kt
app/src/main/java/com/chris/league/ui/fragment/institution/: InstitutionFragment.kt  InstitutionViewModel.kt
app/src/main/java/com/chris/league/utils/: BindingAdapter.kt  Constants.kt  MapperExtensionsFunctions.kt
app/src/main/java/com/chris/league/utils/base/: BaseViewBindingFragment.kt  BaseViewPagerAdapter.kt  InflateTypeAlias.kt
app/src/main/java/com/chris/league/utils/glide/: GlideManager.kt
app/src/main/java/com/chris/league/utils/uiState/: UIStateData.kt  UIStateListEvent.kt  UIStateListLeague.kt  UIStateListTeam.kt
app/src/main/java/com/chris/league/utils/viewModel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_www.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_description.xml  fragment_detail.xml  fragment_event.xml  fragment_home.xml  fragment_institution.xml  item_list_event.xml  item_list_team.xml  item_spinner_league.xml  layout_detail_header_team.xml  layout_detail_team.xml  layout_error.xml  layout_load.xml  layout_view_pager.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: error.json
app/src/main/res/values/: colors.xml  dimens.xml  general.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chris/league/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
