// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        core_ktx_version = "1.3.2"
        kotlin_version = "1.5.20"
        gradle_version = "7.0.0-beta05"

        junit_version = "4.13.2"
        ext_junit_version = "1.1.2"
        espresso_core_version = "3.3.0"

        constraintlayout_version = '2.0.4'
        dagger_version = '2.33'
        fragment_version = '1.3.4'
        glide_version = '4.12.0'
        kotlin_coroutines_version = '1.4.3'
        lifecycle_version = '2.3.1'
        material_version = '1.4.0-beta01'
        moshi_version = '1.11.0'
        nav_version = "2.3.5"
        retrofit_version = "2.9.0"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0-beta05"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}