<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="eventModel"
            type="com.chris.league.model.EventModel" />
    </data>

    <androidx.cardview.widget.CardView style="@style/card">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imvEventBadge"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_thumb_event_item"
                android:layout_margin="@dimen/margin_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                binding:loadImage="@{eventModel.strThumb}"
                tools:src="@drawable/default_badge" />

            <TextView
                android:id="@+id/txvEventName"
                style="@style/textViewTitle"
                android:text="@{eventModel.strEvent}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imvEventBadge"
                tools:text="@tools:sample/lorem[2]" />

            <TextView
                android:id="@+id/txvEventDate"
                style="@style/textViewBody"
                android:text="@{eventModel.dateEvent}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txvEventName"
                tools:text="@tools:sample/lorem[2]" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>