<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickItemTeam"
            type="com.chris.league.ui.fragment.home.adapter.ClickItemTeam" />

        <variable
            name="teamModel"
            type="com.chris.league.model.TeamModel" />
    </data>

    <androidx.cardview.widget.CardView
        style="@style/card"
        android:onClick="@{()->clickItemTeam.onClickNavigateDetail(teamModel)}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imvTeamBadge"
                android:layout_width="@dimen/size_badge_team_item"
                android:layout_height="@dimen/size_badge_team_item"
                android:layout_margin="@dimen/margin_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                binding:loadBadgeTeam="@{teamModel.strTeamBadge}"
                tools:src="@drawable/default_badge" />


            <TextView
                android:id="@+id/txvTeamYear"
                style="@style/textViewSmall"
                android:text="@{Integer.toString(teamModel.intFormedYear)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@tools:sample/date/mmddyy" />

            <TextView
                android:id="@+id/txvTeamName"
                style="@style/textViewTitle"
                android:text="@{teamModel.strTeam}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imvTeamBadge"
                tools:text="@tools:sample/lorem[2]" />

            <TextView
                android:id="@+id/txvTeamStadium"
                style="@style/textViewBody"
                android:text="@{teamModel.strStadium}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txvTeamName"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="@tools:sample/lorem[2]" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>