<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="teamModel"
            type="com.chris.league.model.TeamModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cnlDetailLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imvTeamLogo"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="@dimen/margin_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="1"
            binding:loadImage="@{teamModel.strTeamLogo}"
            tools:src="@mipmap/sample_logo" />

        <ImageView
            android:id="@+id/imvTeamBadge"
            android:layout_width="@dimen/size_badge_team_item"
            android:layout_height="@dimen/size_badge_team_item"
            android:layout_marginTop="@dimen/margin_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imvTeamLogo"
            app:layout_constraintTop_toBottomOf="@+id/imvTeamLogo"
            binding:loadImage="@{teamModel.strTeamBadge}"
            tools:src="@mipmap/sample_badge" />

        <TextView
            android:id="@+id/txvTeamName"
            style="@style/textViewTitle"
            android:text="@{teamModel.strTeam}"
            app:layout_constraintStart_toEndOf="@+id/imvTeamBadge"
            app:layout_constraintTop_toTopOf="@+id/imvTeamBadge"
            tools:text="@tools:sample/full_names" />

        <TextView
            android:id="@+id/txvTeamStadium"
            style="@style/textViewBody"
            android:text="@{teamModel.strStadium}"
            app:layout_constraintStart_toEndOf="@+id/imvTeamBadge"
            app:layout_constraintTop_toBottomOf="@+id/txvTeamName"
            tools:text="@tools:sample/full_names" />

        <TextView
            android:id="@+id/txvTeamYear"
            style="@style/textViewBody"
            android:text="@{Integer.toString(teamModel.intFormedYear)}"
            app:layout_constraintStart_toEndOf="@+id/imvTeamBadge"
            app:layout_constraintTop_toBottomOf="@+id/txvTeamStadium"
            tools:text="@tools:sample/full_names" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>